<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 
An unvisited link is underlined and blue 방문을 안했을경우에는 파란색
A visited link is underlined and purple 방문을 했을경우에는 보라색
An active link is underlined and red 링크가 활성화 됬을때는 빨간색
-->
		<!--  가상 클래스 선택자 : link, visited 의미론적으로 존재 -->
	 <style>
		a:link {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:visited {
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		
		h3 {color:red}
		/*
		css 기본 존재하는 태그에만 적용 가능 합니까 : 아니오 ...
		h1, p, h3, div
		
		p {}
		h3 {}
		: CSS에서는 태그들을 selector(선택자) 기존에 있는 태그
		
		*선택자(selector) 개발자가 정의해서 사용
		(#선택자 , .선택자)
		
		.A >> class = A
		#B >> id = B 
		
		*/
		
		
		 #syj {color:gold}
   		.hong{color:green}e

	/* 다중 선택자 */
	h1, h2, p {text-align: center; color:blue}

</style>

</head>
<body>
<a href = "http://www.lg.co.kr"> LG사이트 </a>

<h3>자동 css 적용</h3>
<p id="syj"> id라는 속성을 사용해서 CSS 적용</p>
<p class ="hong">class 라는 속성을 사용해서 적용</p>
<!-- 
  CSS 사용자 정의: id, class 사용 
  css, javascript, Jquery  모든 활용..

  CSS 문법
  selector 정의
  1. The element selector (일반 HTML 태그) >> p, h3
  2. The id selector (#이름 -> id = "이름")
  3. The class selector (.이름 -> class = "이름")
  4. grouping selector (p, h1, h2, h3 {})


 -->
</body>
</html>