<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title></title>
    <style>
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      .container {
        width: 100%;
        height: 700px;
      }
      .header {
        text-align: center;
        padding: 15px;
        background-color: #34495e;
        color: white;
        margin: 0;
      }
      .article-a {
        float: left;
        width: 40%;
        height: 40%;
        background-color: white;
        padding: 10px;
        color: #201f20;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .article-b {
        float: right;
        width: 40%;
        height: 40%;
        background-color: white;
        padding: 10px;
        color: #201f20;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .footer {
        clear: both;
        padding: 10px;
        background-color: #48dbfb;
        color: white;
      }
      .footer h5 {
        text-align: center;
      }

      h1 {
        background-image: url(images/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul
      class="nav nav-pills nav justify-content-end"
      style="background-color: midnightblue;"
    >
      <li class="nav-item">
        <a
          class="nav-link active"
          href="http://localhost:8090/Team3_Boot_Template/index.html"
          style="color:white"
          >Team Bit3</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          href="private-pages/Jeong/index.html"
          target="_blank"
          style="color:white"
          >Seong Yoon</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          href="private-pages/Kwak/index.html"
          style="color:white"
          >Ho Won</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          href="private-pages/Yoon/index.html"
          style="color:white"
          >Jong Seok</a
        >
      </li>
    </ul>
    <h1>Welcome Team 3!</h1>

    <!-- <img src = "images/background.jpg" style="width:100%; height:700px;"> -->
    <div class="footer col-12"><h5>Team 3 Copyright</h5></div>
  </body>
</html>
